String voice;
void setup() {
 Serial.begin(9600);
 pinMode(6, OUTPUT);
 pinMode(5, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(3, OUTPUT);
}
void loop() {
 while(Serial.available())
 {
 delay(3);
 char c = Serial.read();
 voice+=c; 
Page 13 of 20
 }
 if(voice.length() >0)
 {
 Serial.println(voice);
 if(voice == "turn on light")
 {
 digitalWrite(6, HIGH);
 }
 else if(voice == "turn off light")
 {
 digitalWrite(6, LOW);
 }
 else if(voice == "turn on fan")
 {
 digitalWrite(5, HIGH);
 }
 else if(voice == "turn off fan")
 {
 digitalWrite(5, LOW);
 }
 else if(voice == "turn on LED")
 {
 digitalWrite(4, HIGH);
 }
 else if(voice == "turn off LED")
 {
 digitalWrite(4, LOW);
 }
 else if(voice == "emergency")
 {
 digitalWrite(3, HIGH);
 }
 else if(voice == "turn off alarm")
 {
 digitalWrite(3, LOW);
 }
 else if(voice == "turn on everything")
 { 
Page 14 of 20
 digitalWrite(4, HIGH);
 digitalWrite(5, HIGH);
 digitalWrite(6, HIGH);
 }
 else if(voice == "turn off everything")
 {
 digitalWrite(4, LOW);
 digitalWrite(5, LOW);
 digitalWrite(6, LOW);
 digitalWrite(3, LOW);
 }
 voice = "";
 }
}
COMMA
